<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: bisque;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        width: 500px;
        padding: 4px;
        margin: 12px;
      }

      #boxleft {
        background-color: aquamarine;
        border: 2px solid blue;
        width: 47%;
        margin: 4px;
        padding: 5px;
        display: flex;
        flex-direction: column;
      }

      #boxright {
        background-color: yellow;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 6px;
      }
      p {
        border: 1px solid red;
      }
      img {
        width: 170px;
      }
      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>Text1</p>
        <p>Text2</p>
      </div>

      <div id="boxright">
        <img src="./Sourese/project3.png" />
      </div>
    </div>
  </body>
</html>
